0 
30
+cli+4
+itf+/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-debug=3
-full64
-gen_obj
-gui
-picarchive
-ucli
/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/bin/vcs1
SingleCycleProc.v
SingleCycleProcTest.v
60
sysc_uni_pwd=/home/ugrads/d/delrod19/ecen350/git/Project/p2
XMODIFIERS=@im=none
XDG_VTNR=4
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1084
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/824006067
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ugrads/d/delrod19/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-delrod19-96s1LX/database
WINDOWPATH=1:1:1:1:1:2:2:2:2:2:2:2:2:2:2:3:3:3:2:2:3:3:3:4:3:3:3:4:4
VTE_VERSION=4602
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USER_PRINCIPAL_NAME=delrod19@AUTH.TAMU.EDU
USERNAME=delrod19
UNAME=/bin/uname
TOOL_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64
SSH_AUTH_SOCK=/run/user/824006067/keyring/ssh
SSH_AGENT_PID=22378
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/22214,unix/unix:/tmp/.ICE-unix/22214
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_QPA_PLATFORMTHEME=qgnomeplatform
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_824006067
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-m08eIEaXBq,guid=42996194d8e5fb0c597269195ade1f2b
DA_SESSION_ID_AUTH=d870c4d8-fbcc-bc4c-919d-701a2e773371
COLORTERM=truecolor
CDC_PREW2KHOST=lin04-424cvlb
CDC_LOCALHOST=lin04-424cvlb.ece.tamu.edu
CDC_JOINED_ZONE=CN=Labs,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
CDC_JOINED_SITE=Default-First-Site-Name
CDC_JOINED_DOMAIN=engr.tamu.edu
CDC_JOINED_DC=ops1.engr.tamu.edu
0
11
1523305110 DataMemory.v
1524513592 SingleCycleControl.v
1524512873 ALUControl.v
1524512873 ALU.v
1524513078 NextPClogic.v
1524512873 RegisterFile.v
1524505731 SignExtender.v
1523299839 InstructionMemory.v
1524511293 SingleCycleProc.v
1524510288 SingleCycleProcTest.v
1464145466 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so
1464147272 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so
1464147248 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
1524513604 simv.daidir
