0 
30
+cli+4
+itf+/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-debug=3
-full64
-gen_obj
-gui
-picarchive
-ucli
/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/bin/vcs1
SignExtender.v
SignExtenderTest.v
60
sysc_uni_pwd=/home/ugrads/d/delrod19/ecen350/git/Lab07/p1
XMODIFIERS=@im=none
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=799
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/824006067
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ugrads/d/delrod19/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-delrod19-6FRi7K/database
WINDOWPATH=1:1:1:1
VTE_VERSION=4602
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USER_PRINCIPAL_NAME=delrod19@AUTH.TAMU.EDU
USERNAME=delrod19
UNAME=/bin/uname
TOOL_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64
SSH_AUTH_SOCK=/run/user/824006067/keyring/ssh
SSH_AGENT_PID=12688
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/12526,unix/unix:/tmp/.ICE-unix/12526
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_QPA_PLATFORMTHEME=qgnomeplatform
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_824006067
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-aRADjdUap7,guid=5b78d3ef0378003388dbe6715ac26131
DA_SESSION_ID_AUTH=6fbd4c4c-96ed-2e46-9a07-dce53a7d060d
COLORTERM=truecolor
CDC_PREW2KHOST=lin13-424cvlb
CDC_LOCALHOST=lin13-424cvlb.engr.tamu.edu
CDC_JOINED_ZONE=CN=Labs,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
CDC_JOINED_SITE=Default-First-Site-Name
CDC_JOINED_DOMAIN=engr.tamu.edu
CDC_JOINED_DC=ops1.engr.tamu.edu
0
3
1522688548 SignExtenderTest.v
1522688940 SignExtender.v
1464145466 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so
1464147272 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so
1464147248 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
1522688958 simv.daidir
